# java-demo

./: README.md  pom.xml
api-demo/: pom.xml  readme.md
api-demo/src/main/java/com/ydfind/flow/: FlowSubscriber.java
api-demo/src/test/java/com/ydfind/flow/: EmployeeHelper.java  FlowApiTest.java
api-demo/src/test/java/com/ydfind/lang/: MathTest.java
apollo-configuration-demo/: pom.xml
apollo-configuration-demo/src/main/java/com/ydfind/apollo/: ApolloLocalFileDemo.java
apollo-configuration-demo/src/main/resources/: apollo-configuration.properties  log4j2.xml
apollo-demo/: pom.xml
apollo-demo/src/main/java/com/ydfind/apollo/: ApolloConfigDemo.java  SimpleApolloConfigDemo.java
apollo-demo/src/main/resources/: log4j2.xml
daily-demo/: pom.xml
daily-demo/src/main/java/: Main.java  MainFlipArray1.java  MainFlipArray2.java  MainGameUpdate.java  MainLamp.java  MainStockGod.java  MainTrangles.java
daily-demo/src/main/java/com/ydfind/daily/: TryFinally.java
daily-demo/src/test/java/: MainTest.java
data-structure/: pom.xml  readme.md
data-structure/src/main/java/com/ydfind/datastructure/: MainApp.java
data-structure/src/main/java/com/ydfind/datastructure/avl/: AvlNode.java
data-structure/src/main/java/com/ydfind/datastructure/javabook/: AvlTree.java  BinaryHeap.java  BinarySearchTree.java  BinomialQueue.java  CuckooHashTable.java  CuckooHashTableClassic.java  DisjSets.java  DisjSetsSlow.java  Fig01_02.java  Fig01_03.java  Fig01_04.java  Fig02_09.java  Fig02_10.java  Fig02_11.java  Fig02_12.java  Fig10_38.java  Fig10_40.java  Fig10_43.java  Fig10_45.java  Fig10_46.java  Fig10_53.java  Fig10_63.java  HashFamily.java  IntCell.java  KdTree.java  LeftistHeap.java  MaxSumTest.java  MemoryCell.java  MyArrayList.java  MyLinkedList.java  PairingHeap.java  QuadraticProbingHashTable.java  RadixSort.java  Random.java  RedBlackTree.java  RemoveEvens.java  SeparateChainingHashTable.java  Sort.java  SplayTree.java  StringHashFamily.java  (+6 more)
data-structure/src/main/java/com/ydfind/datastructure/tree/: AvlNode.java  MyRedBlackTree.java
excel-demo/: pom.xml
excel-demo/src/main/java/com/ydfind/: MainApp.java
excel-demo/src/main/java/com/ydfind/excel/: CsvReadWrite.java  ExcelReadWrite.java
excel-demo/src/test/java/: ExcelReadWriteTest.java
excel-demo/src/test/resources/: source.xls  target.xls
gof-demo/: pom.xml  readme.md
gof-demo/src/main/java/com/ydfind/gof/: Main.java
gof-demo/src/main/java/com/ydfind/gof/factory/: Circle.java  (+10 more)
gof-demo/src/test/java/: GofPatternTest.java
guava-demo/: pom.xml
guava-demo/src/main/java/com/ydfind/guava/: StringJoinerDemo.java  StringJointDemo.java
http-down/: pom.xml
http-down/src/main/java/com/ydfind/down/: HttpDownExample.java
http-down/src/main/java/com/ydfind/down/common/: ConstantStr.java  CrawlerFileCache.java
http-down/src/test/java/: HttpDownExampleTest.java
ignite-demo/: pom.xml
ignite-demo/src/main/java/com/ydfind/ignite/: IgniteExample2.java  IgniteExample3.java  IgniteExample4.java
ignite-demo/src/main/java/com/ydfind/ignite/debug/: IgniteDubegExample.java  IgniteSimpleNetExample.java
ignite-demo/src/main/java/com/ydfind/ignite/example1/: Class.java  MyApp.java  Student.java
ignite-demo/src/main/java/com/ydfind/ignite/util/: IgniteUtils.java
ignite-demo/src/main/java/com/ydfind/ignite/zookeeper/: IgniteCluster01.java  IgniteCluster02.java
ignite-demo/src/test/java/: FileObjectTest.java
ignite-demo/src/test/java/com/ydfind/ignite/util/: IgniteUtilTest.java
java-common/: pom.xml
java-common/src/main/java/: DateTest.java  IpTest.java  MainClass.java  MainTest.java  OclOrderStatusEnum.java
java-common/src/main/java/com/ydfind/model/: Employee.java
java-common/src/main/java/com/ydfind/util/: FileUtils.java  HtmlUtil.java  ObjectUtils.java  RestTemplateRequest.java  ZipUtil.java
java-common/src/test/java/: FileUtilTest.java  OrderStatusEnumTest.java  ZipUtilTest.java
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/ydfind/kafka/report/config/: Constants.java  KafkaConfig.java  TopicConfig.java
kafka-demo/src/main/java/com/ydfind/kafka/report/controller/: PageController.java  ReportPcController.java
kafka-demo/src/main/java/com/ydfind/kafka/report/listener/: ReportDataListener.java
kafka-demo/src/main/java/com/ydfind/kafka/report/model/: ReportClickData.java  ReportData.java  ReportMetaData.java
kafka-demo/src/main/java/com/ydfind/kafka/simple/: KfkConsumer.java  KfkProducer.java
kafka-demo/src/main/java/com/ydfind/kafka/spring/: ConsumerTest.java  KfkConsumerListener.java  KfkSpringProducer.java  ProducerTest.java
kafka-demo/src/main/resources/: spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-kafka.xml
kafka-demo/src/main/webapp/: index.html
object-demo/: pom.xml
object-demo/src/main/java/com/ydfind/object/: ObjectExample.java
object-demo/src/test/java/com/ydfind/object/: CommonsBeanutilsTest.java  ObjectExampleTest.java
oms-helper/: pom.xml
oms-helper/src/main/java/com/ydfind/oms/: CommonHelper.java  CoreHelper.java  OclHelper.java  OmsHelper.java
oms-helper/src/test/java/: CoreHelperTest.java  OclHelperTest.java  OmsHelperTest.java
project-process-demo/: pom.xml
project-process-demo/src/main/java/com/ydfind/prjprocess/: PrjCodeHelper.java  PrjCodeHelperImpl.java  PrjCodeProcesser.java
project-process-demo/src/test/java/com/ydfind/prjprocess/: PrjCodeProcesserTest.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/ydfind/redis/: RedisExample.java
redis-demo/src/test/java/com/ydfind/redis/: RedisTest.java
serialize-demo/: pom.xml
serialize-demo/src/main/java/com/ydfind/serialization/: ObjectSerialize.java
serialize-demo/src/test/java/: ObjectSerializeTest.java
spring-event/: pom.xml
springboot-event/: pom.xml
springboot-event/src/main/resources/: application.properties
verify-demo/: pom.xml
verify-demo/src/test/java/com/ydfind/verify/: StudentVerifyTest.java
zookeeper-demo/: pom.xml  readme.md
zookeeper-demo/src/main/java/com/ydfind/zookeeper/: DataMonitor.java  Executor.java  MainApp.java  TestWatcher.java
(+53 files in other folders)
